# aijianqian

./: keystore.jks
app/: build.gradle
app/release/: AndroidManifest.xml  output.json  resources.arsc
app/release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  action_text_color.xml  design_error.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  bg_edittext_normal.xml  bg_horn.xml  bg_item_answer.xml  bg_pop.xml  bg_radio.xml  bg_radio_checked.xml  btn_exit.xml  design_password_eye.xml  design_snackbar_background.xml  divider.xml  history_btn_shape.xml  insurance_submit_btn_blue_selector.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  radio_background.xml  radio_font.xml  sample_footer_loading_progress.xml  shadow.xml  shape.xml  shape_btn.xml  shape_credit.xml  shape_dialog_bg.xml  tab_font.xml  tab_icon_card.xml  tab_icon_chaxun.xml  tab_icon_daikuan.xml  tab_icon_home.xml  tab_icon_jingcai.xml  tab_icon_loan.xml  (+2 more)
app/release/res/drawable-hdpi-v4/: jpush_richpush_btn_selector.xml
app/release/res/drawable-v21/: $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/src/main/: AndroidManifest.xml
(+289 files in other folders)
