apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ajq.aijieqian102"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 212
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "422d141e1d73e7ac3a4e6d7c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "yynet", //用户渠道统计的渠道名称
        ]
    }
    signingConfigs {
        releaseConfig {
            keyAlias '贷款APP'
            keyPassword 'yynet1177'
            storeFile file('../keystore.jks')
            storePassword 'yynet1177'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile(name:'creditapp', ext: 'aar') {
        transitive = true
    }
}
