<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#EEEEEE"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="养老保险金计算器帮您计算退休时每月领取的养老金"
                android:textColor="#1D0016"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B3B3B3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="上年度月平均工资(元)"
                android:textColor="#555555" />

            <EditText
                android:id="@+id/et_wages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:hint="请输入平均工资"
                android:inputType="number"
                android:singleLine="true"
                android:text="3000"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="你账户累计的养老金额(元)"


                android:textColor="#555555" />

            <EditText
                android:id="@+id/et_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                android:textColorHint="#999999"
                android:hint="请输入金额"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#999999" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="35dp"
                android:background="@drawable/insurance_submit_btn_blue_selector"
                android:gravity="center"
                android:text="计算"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b3b3b3" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#EEEEEE"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="计算结果"
                android:textColor="#1D0016"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b3b3b3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="退休后每月基础养老金(元)"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:text="0"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b3b3b3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="说明"
                android:textColor="#1D0016"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b3b3b3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="个人缴费年限累计满15年的：退休后按月发给基本养老金等于当地上年度职工月平均工资的20% + 本人帐户储存额/120"
                android:textColor="#333333"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>