<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ff0481ce"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="帮您计算每月缴存的失业保险金"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="8"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="您上年度月平均工资："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_wages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="8"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="本地职工上年月平均工资："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="2632"
                    android:textAlignment="textEnd"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="8"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="单位缴存比例："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_percentage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="1.5"
                    android:textAlignment="textEnd"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="%"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="8"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="个人缴存比例："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_percentage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="0.5"
                    android:textAlignment="textEnd"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="%"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_clac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/shape_btn"
                android:text="计算"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ff0481ce"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="计算结果"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="失业保险金为："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="计算得出"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="其中单位缴存为："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_money1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="计算得出"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="个人缴纳为："
                    android:textColor="#575757"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unemployed_money2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="计算得出"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#575757"
                    android:textColorHint="#575757"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ff0481ce"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="说明"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_vertical_line_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5"
                    android:inputType="textAutoComplete"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:text="本地平均工资请咨询当地社保部门。"
                    android:textColor="#575757"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>