<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/heade_rg_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/loan_heade_datarb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background"
            android:button="@null"
            android:gravity="center"
            android:tag="0"
            android:text="全部"
            android:textColor="@drawable/radio_font"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/loan_heade_datarb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background"
            android:button="@null"
            android:gravity="center"
            android:tag="1"
            android:text="1个月"
            android:textColor="@drawable/radio_font"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/loan_heade_datarb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background"
            android:button="@null"
            android:gravity="center"
            android:tag="2"
            android:text="3个月"
            android:textColor="@drawable/radio_font"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/loan_heade_datarb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background"
            android:button="@null"
            android:gravity="center"
            android:tag="3"
            android:text="6个月"
            android:textColor="@drawable/radio_font"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/loan_heade_datarb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_background"
            android:button="@null"
            android:gravity="center"
            android:tag="4"
            android:text="12个月"
            android:textColor="@drawable/radio_font"
            android:textSize="13sp" />

    </RadioGroup>

</LinearLayout>